_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
AIRFLOW_UID=197609
AIRFLOW_GID=0
# _PIP_ADDITIONAL_REQUIREMENTS=xlsx2csv==0.7.8 faker==8.12.1 py2neo==2021.2.4 apache-airflow-providers-mongo==2.3.1 apache-airflow-providers-apache-spark==4.4.0 geocoder==1.38.1